<!DOCTYPE html>
<html>
<head>
    <title>Food Delivery Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    /* Common styles for both login and registration pages */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

p {
    margin-top: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Styles specific to the login page */
.login-container {
    max-width: 400px;
}

/* Styles specific to the registration page */
.registration-container {
    max-width: 400px;
}
</style>
<body>
    <div class="registration-container">
        <h2>Registration</h2>
        <form action="/Registrationvalidation" method="post">
            <label for="register_username">Username:</label>
            <input type="text" id="register_username" name="register_username" required><br><br>
            
            <label for="register_password">Password:</label>
            <input type="password" id="register_password" name="register_password" required><br><br>
            
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br><br>
            
            <!-- <input type="submit" value="Register"> -->
            <button type="submit">Register</button>
            <!-- <nav class="navbar"> -->
      <!-- <a href="index.html"><i class="fas fa-home"></i><span>Register</span></a> -->
      
   </nav>
        </form>
        <p>Already have an account? <a href="Login1.html">Login here</a></p>
    </div>
</body>
</html>